<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <AssemblyName>weatherapp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="forecast.json" />
    <None Include="weather.fsx" />
    <Compile Include="Domain.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="WeatherApi.fs" />
    <Compile Include="WeatherApp.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Fabulous.Core" Version="0.27.1" />
    <PackageReference Include="Fabulous.CustomControls" Version="0.27.1" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="0.27.1" />
    <PackageReference Include="FSharp.Core" Version="4.5.2" />
    <PackageReference Update="FSharp.Core" Version="4.5.4" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
</Project>