# fabulous-weather

./: README.md  WeatherApp.sln
WeatherApp/: Async.fs  Domain.fs  WeatherApi.fs  WeatherApp.fs  WeatherApp.fsproj  forecast.json  weather.fsx
WeatherApp.Android/: MainActivity.fs  WeatherApp.Android.fsproj  packages.config
WeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.fs
WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp.WPF/: App.fs  WeatherApp.WPF.fsproj
WeatherApp.WPF/Properties/: AssemblyInfo.fs
WeatherApp.iOS/: AppDelegate.fs  Info.plist  WeatherApp.iOS.fsproj  packages.config
WeatherApp.iOS/Properties/: AssemblyInfo.fs
